<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="LibroFact" content="Library of Books">
    <title>LibrioFact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .background {
            background-color: #404040;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .topbar {
            position: absolute;
            top: 0px;
            width: 100%; 
            height: 20px;
            background-color: #888888;
            z-index: 0;
            padding: 20px;
        }

        .logo {
            z-index: 1000;
        }

        .logo_name { 
            font-size: 20px; 
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
            font-weight: bold;
            position: absolute;
            top: 30px; 
            transform: translateY(-50%); 
            left: 120px;
            z-index: 1;
        }

        .logo_pic {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: auto;
            background-image: url('Pfad/zum/deinem/Bild/logo_pic.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 1000;
        }

        .sidebar {
            position: absolute;
            top: 0px;
            width: 35px;
            height: 100%; 
            background-color: #888888;
            z-index: 0;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .button_equals {
            background-image: url('button_equals.png');
            background-size: cover;
            background-color: #888888;
            background-position: center;
            background-repeat: no-repeat;
            width: 35px; 
            max-width: 35px;
            height: 35px; 
            margin: 0px;
            margin-top: 30px;
            display: block;
            border: none;
            cursor: pointer;
        }

        .button_house {
            background-image: url('button_house.png');
            background-size: cover;
            background-color: #888888;
            background-position: center;
            background-repeat: no-repeat;
            width: 35px; 
            max-width: 35px;
            height: 35px; 
            margin: 0px;
            margin-top: 20px;
            display: block;
            border: none;
            cursor: pointer;
        }

        .button_booklist {
            background-image: url('button_booklist.png');
            background-size: cover;
            background-color: #888888;
            background-position: center;
            background-repeat: no-repeat;
            width: 35px; 
            max-width: 35px;
            height: 35px; 
            margin: 0px;
            margin-top: 20px;
            display: block;
            border: none;
            cursor: pointer;
        }

        .button_memberlist {
            background-image: url('button_memberlist.png');
            background-size: cover;
            background-color: #888888;
            background-position: center;
            background-repeat: no-repeat;
            width: 35px; 
            max-width: 35px;
            height: 35px; 
            margin: 0px;
            margin-top: 20px;
            display: block;
            border: none;
            cursor: pointer;
        }

        .button_reminder {
            background-image: url('button_reminder.png');
            background-size: cover;
            background-color: #888888;
            background-position: center;
            background-repeat: no-repeat;
            width: 35px; 
            max-width: 35px;
            height: 35px; 
            margin: 0px;
            margin-top: 20px;
            display: block;
            border: none;
            cursor: pointer;
        }

        .button_loans {
            background-image: url('button_loans.png');
            background-size: cover;
            background-color: #888888;
            background-position: center;
            background-repeat: no-repeat;
            width: 35px; 
            max-width: 35px;
            height: 35px; 
            margin: 0px;
            margin-top: 20px;
            display: block;
            border: none;
            cursor: pointer;
        }

        .button_settings {
            background-image: url('button_settings.png');
            background-size: cover;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 35px;
            height: 35px;
            bottom: 50px;
            left: 15px;
            align-self: center;
            display: block;
            border: none;
            cursor: pointer;
        }

        .button_profile {
            position: fixed;
            top: 7px;
            right: 20px; 
            padding: 10px 40px; 
            border: none; 
            border-radius: 20px; 
            background-color: #acacac; 
            color: #000000; 
            cursor: pointer; 
            z-index: 999; 
            transition: all 0.3s;
        }

        .button_profile:hover {
            transform: scale(1.06); 
        }

        .button_house:hover {
            transform: scale(1.1); 
        }

        .button_equals:hover {
            transform: scale(1.1); 
        }

        .button_booklist:hover {
            transform: scale(1.1); 
        }

        .button_memberlist:hover {
            transform: scale(1.1); 
        }

        .button_reminder:hover {
            transform: scale(1.1); 
        }

        .button_loans:hover {
            transform: scale(1.1); 
        }

        .button_settings:hover {
            transform: scale(1.1); 
        }

        .sidebar.active {
            width: calc(35px + 150px); 
            transition: transform 0.3s ease;
            height: 100%;
        }

        .menu {
            position: absolute;
            top: 30px;
            left: 70px;
            width: 150px; 
            background-color: #888888; 
            z-index: 999;
            display: none;
        }

        .menu ul {
            list-style-type: none; 
            padding: 0; 
        }

        .menu ul li {
            padding: 10px;
            margin-bottom: -20px;
        }

        .menu ul li a {
            color: #000000;
            text-decoration: none; 
            display: block; 
            padding-top: 44px;
        }

        .menu.active {
            display: block;
        }

        .buttons {
            display: flex;
            gap: 500px;
            justify-content: center;
            margin-bottom: 50px;
        }  
 
        .buttons button {
            padding: 50px 70px;
            cursor: pointer;
            border: 1px solid #888;
            background-color: #ccc;
            border-radius: 10px;
        }

        .table-container {
            width: 80%;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f2f2f2;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
 
        th {
            background-color: #f2f2f2;
        }
        
        h2 {
            margin: 20px 0 10px 0;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 10px 10px 0 0;
        } 

        tr {
            background-color: #f2f2f2;
        }
         
    </style>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
    </script>
</head>
<body>
    <div class="background">
        <div class="buttons">
            <button>Loan Book</button>
            <button>Return Book</button>
        </div>
        <div class="table-container">
            <h2>Loaned Books</h2>
            <table>
                <tr>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>Book ID</th>
                    <th>Book Title</th>
                    <th>Return Date</th>
                </tr>
                <tr>
                    <td>123</td>
                    <td>Max Mustermann</td>
                    <td>456</td>
                    <td>Book of Life</td>
                    <td>05.09.2024</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>Max Mustermann</td>
                    <td>456</td>
                    <td>Book of Life</td>
                    <td>05.09.2024</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>Max Mustermann</td>
                    <td>456</td>
                    <td>Book of Life</td>
                    <td>05.09.2024</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>Max Mustermann</td>
                    <td>456</td>
                    <td>Book of Life</td>
                    <td>05.09.2024</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="logo">
        <div class="logo_name" onclick="window.location.href='fe_Libriofact.html'"><p>LibrioFact</p></div>
    </div>
    <div class="topbar">
        <div> <button class="button_profile" onclick="window.location.href='fe_profile.html'">Admin</button></div>
        <div class="logo_pic"></div>
    </div> 
    <div class="sidebar">
        <button class="button_equals" onclick="toggleMenu()"></button>
        <button class="button_house" id="button_houseID" onclick="window.location.href='fe_dashboard.html'"></button>
        <button class="button_booklist" id="button_booklistID" onclick="window.location.href='fe_booklist.html'"></button>
        <button class="button_memberlist" id="button_memberlistID" onclick="window.location.href='fe_memberlist.html'"></button>
        <button class="button_reminder" id="button_reminderID" onclick="window.location.href='fe_reminder.html'"></button>
        <button class="button_loans" id="button_loansID" onclick="window.location.href='fe_loans.html'"></button>
        <button class="button_settings" onclick="window.location.href='fe_settings.html'"></button>
    </div>
    <div class="menu" id="menu">
        <ul>
            <li><a href="#" id="Dashboard" onclick="window.location.href='fe_dashboard.html'">Dashboard</a></li>
            <li><a href="#" id="Booklist" onclick="window.location.href='fe_booklist.html'">Books</a></li>
            <li><a href="#" id="Memberlist" onclick="window.location.href='fe_memberlist.html'">Members</a></li>
            <li><a href="#" id="Reminder" onclick="window.location.href='fe_loans.html'">Reminder</a></li>
            <li><a href="#" id="Loans" onclick="window.location.href='fe_settings.html'">Loans</a></li>
        </ul>
    </div>
</body>
</html>
