<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #888888; /* hellgrauer Hintergrund */
            overflow: hidden;
        }
        
        .container1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0; /* Änderung: Rechts bündig mit der Seite */
            bottom: 0; /* Änderung: Unten bündig mit der Seite */
            background-color: #888888; /* Hellgrauer Hintergrund */
        }

        .container2 {
            position: absolute;
            top: 50px;
            left: 70px;
            right: 0; /* Änderung: Rechts bündig mit der Seite */
            bottom: 0; /* Änderung: Unten bündig mit der Seite */
            background-color: #404040; /* dunkelgrauer Hintergrund */
            z-index: 1;
            padding: 20px;
        }
        .icon {
            padding-left: 10px;
            padding-top: 50px; /* Erhöht auf 90px */
            width: 50px; /* Breite der Icons */
            max-width: 50px; /* Maximale breite der Icons */
            height: 50px; /* Höhe der Icons */
            display: block;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <button class="icon" style="background-image: url('https://imgs.search.brave.com/XNf-Zk9fjNt-K_KvuBwg7Bh2Yc24R-ruYwiafMu-wWw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzAzLzM2Lzc5/LzM2MF9GXzEwMzM2/NzkwMF9BeXVUMjNm/ZWg4cWtNTnc4TWlG/dTNaTUZ1VnBnV2Zp/WC5qcGc')" onclick="console.log('Icon 1 clicked')"></button>
        <button class="icon" style="background-image: url('https://imgs.search.brave.com/WKVs_Ebb1tRWGn2b32oqKTNR8aN-jp2ns9CcYewF3CE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzI3LzE1Lzg5/LzM2MF9GXzEyNzE1/ODkzM19jRFpBNHN1/TVhzeDJuMExRMDNG/enBYNTBSN2ZCYVV4/Mi5qcGc')" onclick="console.log('Icon 2 clicked')"></button>
        <button class="icon" style="background-image: url('https://imgs.search.brave.com/6vUmDW9XUDsEz9M1K8nKliZYUzMHVY57Pu_m3SEgKDc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzk1LzU0LzM2/LzM2MF9GXzI5NTU0/MzYzNV9zcllkbWFH/VVRFV2hjb2hFYXFu/UFIxbVZhRDV2VUJr/RC5qcGc')" onclick="console.log('Icon 3 clicked')"></button>
        <button class="icon" style="background-image: url('https://imgs.search.brave.com/n-lhXaKgFaOvLrA8Y6Ne0h9M0c851-bzZZsorBNSy1g/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/dmVrdG9yZW4tcHJl/bWl1bS9nZWZhaHJ3/YXJuc2NoaWxkLW1p/dC1laW5lbS1hdWYt/d2Vpc3NlbS1oaW50/ZXJncnVuZC1pc29s/aWVydGVuLWF1c3J1/ZmV6ZWljaGVuLXN5/bWJvbC1pbi1laW5m/YWNoZW0tc3RpbF85/NjMxOC0xNzgwOC5q/cGc_c2l6ZT02MjYm/ZXh0PWpwZw')" onclick="console.log('Icon 4 clicked')"></button>
        <button class="icon" style="background-image: url('https://imgs.search.brave.com/a5rGpUR2hiHwHlPGxZAjrR8NXwacKqouHAwkFcniFpQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvcHJldmll/dy0xeC81MC8wMC9z/YW5kLWhvdXJnbGFz/cy1pY29uLXZlY3Rv/ci0yODE1NTAwMC5q/cGc')" onclick="console.log('Icon 5 clicked')"></button>
    </div>
    <div class="container2">
        <h2>Bücher verwalten</h2>
        
        <table border="1">
            <tr>
                <th>User ID</th>
                <th>Buch ID</th>
                <th>issue Date</th>
                <th>Return Date</th>
            </tr>
            <tr>
                <td>123</td>
                <td>456</td>
                <td>05.04.2024</td>
                <td>27.05.2024</td>
            </tr>
            <!-- Weitere Zeilen für weitere Buchausleihen -->
        </table>

        <br>
        <form action="ausleihen.php" method="post">
            <input type="submit" name="ausleihen" value="Buch herausgeben">
        </form>

        <form action="zurueckgeben.php" method="post">
            <input type="submit" name="zurueckgeben" value="Buch zurückgeben">
        </form>
    </div>
</body>
</html>
